<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d-Transform</title>
    <style>
      body {
        background-color: black;
      }
      .outer {
        margin: 100px auto;
        height: 300px;
        width: 300px;
        background-color: bisque;
        /* transform: rotateY(30deg); */
        /* transform-origin: top; */
        /* transform-style: preserve-3d; */
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: rgb(252, 252, 89);
        /* color: white; */
        text-align: center;
        /* transform: perspective(1000px) rotateX(50deg); */
        /* transition-property: transform; */
        /* transition-duration: 0.5s; */
        transform: rotateX(60deg);
        transform-origin: top;
        animation: rotateAnim infinite alternate 2s;
      }

      .box:hover {
        background-color: green;
        animation-play-state: paused;
      }

      @keyframes rotateAnim {
        from {
          transform: rotate(-30deg);
        }

        to {
          transform: rotate(30deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box">Avi Patel</div>
    </div>
  </body>
</html>
