<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border-image</title>
    <style>
      .box {
        margin: 100px auto;
        height: 200px;
        width: 200px;
        background-color: cadetblue;
        border: 4px solid black;
        transition-duration: 0.5s;
        /* border-image-source: linear-gradient(to right, black, red);
        border-image-slice: 10; */
        border-image-outset: 2px;
        transition-property: border-image-source;
        animation: borderAnim infinite alternate 0.4s;
        /* border-image-repeat: round; */
      }

      .box:hover {
        /* border-image-source: linear-gradient(to left, black, red); */
        /* animation: borderAnim infinite alternate 5s; */
      }

      @keyframes borderAnim {
        0% {
          border-image-source: linear-gradient(to left, black, red);
          border-image-slice: 8;
        }

        /* 25% {
          border-image-source: linear-gradient(to left, red, black);
          border-image-slice: 7;
        }

        50% {
          border-image-source: linear-gradient(to left, black, red);
          border-image-slice: 6;
        }

        75% {
          border-image-source: linear-gradient(to left, red, black);
          border-image-slice: 5;
        } */

        100% {
          border-image-source: linear-gradient(to left, red, black);
          border-image-slice: 5;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">Avi Patel</div>
  </body>
</html>
